<!DOCTYPE html>
<html>

<head>
<title>Goutham Education</title>
</head>

<body>


<header>
<h1>Education</h1>
</header>


<nav>

<a href="goutham_index.html">About</a> |
<a href="goutham_education.html">Education</a> |
<a href="goutham_skills.html">Skills</a> |
<a href="goutham_projects.html">Projects</a> |
<a href="goutham_contact.html">Contact</a>

</nav>

<hr>


<section>

<h2>Educational Qualification</h2>


<table border="1">

<tr>

<th>Course</th>
<th>Institution</th>
<th>University</th>

</tr>


<tr>

<td>B.Tech Electronics & Instrumentation</td>

<td>
Federal Institute of Science and Technology (FISAT)
</td>

<td>
APJ Abdul Kalam Technological University
</td>

</tr>


</table>


</section>


</body>
</html>